# github-sample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esalenko/github/sample/app/: GithubApplication.kt
app/src/main/java/io/esalenko/github/sample/app/data/: Constants.kt
app/src/main/java/io/esalenko/github/sample/app/data/auth/: OAuth2AuthorizationHelper.kt  OAuth2TokenHelper.kt
app/src/main/java/io/esalenko/github/sample/app/data/db/: LocalRoomDatabase.kt
app/src/main/java/io/esalenko/github/sample/app/data/db/dao/: SearchDao.kt
app/src/main/java/io/esalenko/github/sample/app/data/db/entity/: SearchItemEntity.kt
app/src/main/java/io/esalenko/github/sample/app/data/model/: Items.kt  Owner.kt  SearchResponse.kt
app/src/main/java/io/esalenko/github/sample/app/data/model/repos/: Owner.kt  UserRepo.kt
app/src/main/java/io/esalenko/github/sample/app/data/model/search/: Items.kt  Owner.kt  SearchResponse.kt
app/src/main/java/io/esalenko/github/sample/app/data/model/user/: User.kt
app/src/main/java/io/esalenko/github/sample/app/data/network/: AuthService.kt  HttpHeaderInterceptor.kt  ReposService.kt  SearchService.kt
app/src/main/java/io/esalenko/github/sample/app/data/persistence/: SharedPreferenceManager.kt
app/src/main/java/io/esalenko/github/sample/app/data/repository/: BaseRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/io/esalenko/github/sample/app/di/: AuthModule.kt  NetworkModule.kt  PersistenceModule.kt  SearchModule.kt  ViewModuleModel.kt
app/src/main/java/io/esalenko/github/sample/app/helper/: Foramtters.kt  OAuth2AuthorizationHelper.kt  OAuth2TokenHelper.kt  SystemExtensions.kt  UiExtensions.kt
app/src/main/java/io/esalenko/github/sample/app/ui/common/: BaseAACView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  LiveDataResult.kt  MainActivity.kt  SingleEvent.kt
app/src/main/java/io/esalenko/github/sample/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/esalenko/github/sample/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/esalenko/github/sample/app/ui/search/adapter/: ItemSearch.kt  ItemSearchUi.kt  ProgressItem.kt
app/src/main/java/io/esalenko/github/sample/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/io/esalenko/github/sample/app/ui/user/: ProfileActivity.kt  UserViewModel.kt
app/src/main/java/io/esalenko/github/sample/app/ui/user/adapter/: UserReposItem.kt
app/src/main/res/drawable/: ic_gh_logo.xml  ic_search_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_search.xml  item_github_repository.xml  item_progress.xml  layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
